{
  "name": "config-autoreload",
  "version": "2.0.0",
  "description": "Load and reload automatic JSON",
  "main": "config.js",
  "scripts": {
    "test": "mocha test.js",
    "strt": "node config.js"
  },
  "author": "Alfredo Roman Dominguez",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oztar/node_config-autoreload.git"
  },
  "keywords": [
    "config",
    "autoreload",
    "config-autoreload",
    "refresh-json",
    "memory",
    "files",
    "refresh",
    "autosave",
    "save-json",
    "save-file"
  ],
  "bugs": {
    "url": "https://github.com/oztar/node_config-autoreload/issues"
  },
  "homepage": "https://github.com/oztar/node_config-autoreload#Readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.4.0"
  }
}
